# code-generator

./: generatorConfig.xml  pom.xml  readme.md
crm-mgt/src/main/java/com/ibn/rms/controller/: UserBaseController.java
crm/src/test/java/com/ibn/rms/service/impl/: UserBaseServiceImplTest.java
src/main/java/com/ibn/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/ibn/codegenerator/anno/: Generator.java
src/main/java/com/ibn/codegenerator/config/: ConnectionConfig.java  GeneratorConfig.java  VelocityConfig.java
src/main/java/com/ibn/codegenerator/constant/: CharacterVal.java  VelocityVal.java
src/main/java/com/ibn/codegenerator/entity/: CommonConfigDO.java  ConnectionDO.java  EntityDO.java  FieldDO.java  GeneratorDO.java  SysConfigDO.java  TableDO.java  UserConfigDO.java  VelocityConfigDO.java  VelocityTemplateDO.java
src/main/java/com/ibn/codegenerator/enumer/: FileTypeEnum.java
src/main/java/com/ibn/codegenerator/exception/: IbnException.java
src/main/java/com/ibn/codegenerator/generator/: ServiceGeneratorServiceImpl.java
src/main/java/com/ibn/codegenerator/service/: ConnectionService.java  DataBaseService.java  GeneratorService.java  InitTableService.java  PlaceholderDealService.java  PlaceholderService.java  TableInitService.java  TablePrepareService.java  TableService.java  TemplateService.java
src/main/java/com/ibn/codegenerator/service/impl/: ConnectionServiceImpl.java  DataBaseServiceImpl.java  GeneratorServiceImpl.java  PlaceHolderServiceImpl.java  ServiceGeneratorServiceImpl.java  TableServiceImpl.java  VelocityTemplateServiceImpl.java
src/main/java/com/ibn/codegenerator/util/: BeanUtils.java  StringUtil.java
src/main/resources/: application.yml  application_ibn.yml  application_lz.yml
src/main/resources/templates/: AO.java.vm  AbstractAO.java.vm  AbstractController.java.vm  Controller.java.vm  DO.java.vm  DTO.java.vm  Dao.java.vm  Dao.xml.vm  Service.java.vm  ServiceImpl.java.vm  ServiceImplTest.java.vm
src/main/resources/templates/ibn/: AO.java.vm  AOImpl.java.vm  Controller.java.vm  DO.java.vm  DTO.java.vm  Dao.java.vm  Dao.xml.vm  Service.java.vm  ServiceImpl.java.vm  ServiceImplTest.java.vm  VO.java.vm
src/main/resources/templates/lz_crm/: AbstractAO.java.vm  AbstractController.java.vm  Dao.java.vm  Dao.xml.vm  Service.java.vm  ServiceImpl.java.vm  ServiceImplTest.java.vm  VO.java.vm
src/test/java/com/ibn/codegenerator/: CodeGeneratorApplicationTests.java
